[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/newsapi/artisan queue:listen --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/newsapi/storage/logs/queue.log

[program:laravel-echo]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/newsapi
command=/usr/bin/laravel-echo-server start
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/newsapi/storage/logs/echo.log